src/Protos/message.proto

syntax = "proto3";

option csharp_namespace = "DB";

service TransactionProcessor {
    rpc Read (ReadRequest) returns (ReadReply);
    rpc EnqueueWorkload (EnqueueWorkloadRequest) returns (EnqueueWorkloadReply);
    rpc WriteWalEntry (WalRequest) returns (WalReply);
    // rpc Update (WriteRequest) returns (WriteReply);
    // rpc Insert (WriteRequest) returns (WriteReply);
    // rpc Begin (BeginRequest) returns (BeginReply);
    // rpc Commit (CommitRequest) returns (CommitReply);
    // rpc Prepare (PrepareRequest) returns (PrepareReply);
}

message ReadRequest {
    repeated int64 keys = 1; // PrimaryKey
    int32 table = 2;
    int64 tid = 3; // tid of transaction context 
    int64 partitionId = 10;
}

message ReadReply {
    bytes value = 1;
}

message EnqueueWorkloadRequest {
    string workload = 1;
}

message EnqueueWorkloadReply {
    bool success = 1;
}

message WalRequest {
    bytes message = 1;
    int64 tid = 2;
    int64 lsn = 3;
    int64 partitionId = 10;
}

message WalReply {
    bool success = 1;
}

// message WriteRequest {
//     optional int64 key = 1; // KeyAttr
//     repeated uint64 attr = 2; 
//     bytes value = 3;
//     int64 partitionId = 10;
// }

// message WriteReply {
//     bool success = 1;
// }
// message PrepareRequest {
//     int64 tid = 1;
    
//     int54 partitionId = 10;
// }

// message PrepareReply {
//     bool valid = 1;
// }
